<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Elekta.Capability.Dicom.Application</AssemblyName>
    <RootNamespace>Elekta.Capability.Dicom.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicom.Domain\Dicom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
  </ItemGroup>

</Project>
