# DicomDomainMapper

./: DicomDomainMapper.sln  README.md  TestDicomDomainMapper.sln
Abstractions/: Abstractions.csproj
Abstractions/Events/: DicomSeriesAddedEvent.cs
Abstractions/Models/: DicomAttribute.cs  DicomElement.cs  DicomInstance.cs  DicomSeries.cs
Dicom.Api/: Api.csproj  Dicom.Api.csproj  Program.cs  Startup.cs
Dicom.Api.Test/: Api.Test.Unit.csproj  Dicom.Api.Test.csproj  DicomControllerTest.cs
Dicom.Api/Abstractions/: DicomAttribute.cs  DicomElement.cs  DicomInstance.cs  DicomSeries.cs
Dicom.Api/Controllers/: DicomController.cs
Dicom.Api/Mappers/: AbstractionMapper.cs  AbstractionMapperProfile.cs
Dicom.Api/Messaging/: Messaging.cs
Dicom.Api/Properties/: launchSettings.json
Dicom.Application/: Application.csproj  Dicom.Application.csproj  Elekta.Capability.Dicom.Application.xml  Elektrum.Capability.Dicom.Application.xml
Dicom.Application/Helpers/: DicomParser.cs  IDicomParser.cs
Dicom.Application/Messaging/: IMessaging.cs
Dicom.Application/Repositories/: IAggregateRepository.cs
Dicom.Application/Services/: DicomApplicationService.cs  IDicomApplicationService.cs
Dicom.Domain/: ClassDiagram1.cd  Dicom.Domain.csproj  Domain.csproj  Elekta.Capability.Dicom.Domain.xml  Elektrum.Capability.Dicom.Domain.xml
Dicom.Domain/Model/: DicomAttribute.cs  DicomElement.cs  DicomInstance.cs  DicomSeries.cs  DicomTag.cs  DicomUid.cs  Modality.cs  SeriesState.cs
Dicom.Domain/Seedwork/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
Dicom.Infrastructure/: Dicom.Infrastructure.csproj  Infrastructure.csproj
Dicom.Infrastructure.Test/: AddInstanceTest.cs  Dicom.Infrastructure.Test.csproj  Infrastructure.Test.csproj  TestData.cs
Dicom.Infrastructure/EFModel/: DicomAttribute.cs  DicomDbContext.cs  DicomElement.cs  DicomInstance.cs  DicomSeries.cs  MyContext.cs  MyMapper.cs  reset_db.sql
Dicom.Infrastructure/Mappers/: DomainMapper.cs  DomainMapperProfile.cs  MyMapper.cs
Dicom.Infrastructure/Migrations/: 20210514141020_Initial.Designer.cs  20210514141020_Initial.cs  20210517182852_initial.Designer.cs  20210517182852_initial.cs  20210517204012_initial.Designer.cs  20210517204012_initial.cs  20210519134047_initial.Designer.cs  20210519134047_initial.cs  DicomDbContextModelSnapshot.cs  MyContextModelSnapshot.cs
Dicom.Infrastructure/Repositories/: DicomSeriesRepository.cs  IAggregateRepository.cs
FsApi/: Abstractions.fs  Application.fs  Dockerfile  DomainModel.fs  EFModel.fs  FsApi.fsproj  Library.fs  MappingProfiles.fs  Program.fs  Repository.fs  Seedwork.fs  Startup.fs  WeatherForecast.fs
FsApi/Controllers/: DicomController.fs  WeatherForecastController.fs
FsApi/Properties/: launchSettings.json
FsDomain/: FsDomain.fsproj  Library.fs
TestDicomDomainMapper/: DicomSeriesRepository.cs  IAggregateRepository.cs  MappingExtensions.cs  Program.cs  TestData.cs  TestDicomDomainMapper.csproj
TestDicomDomainMapper/DomainModel/: DicomAttribute.cs  DicomInstance.cs  DicomSeries.cs  DicomTag.cs  DicomUid.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs
TestDicomDomainMapper/EFModel/: DicomAttribute.cs  DicomInstance.cs  DicomSeries.cs  MyContext.cs  MyMapper.cs
TestDicomDomainMapper/Migrations/: 20210507180347_Initial.Designer.cs  20210507180347_Initial.cs  20210512170914_Initial.Designer.cs  20210512170914_Initial.cs  MyContextModelSnapshot.cs
TestDicomDomainMapper/Repositories/: DicomSeriesRepository.cs  IAggregateRepository.cs
TestDicomDomainMapper/Seedworks/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
docs/: index.md
