<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Elektrum.Capability.Dicom.Domain</AssemblyName>
    <RootNamespace>Elektrum.Capability.Dicom.Domain</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Elektrum.Capability.Dicom.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\github_dg1an3\TestDicomDomainMapper\Dicom.Domain\Elektrum.Capability.Dicom.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>
