<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Elekta.Capability.Dicom.Api</AssemblyName>
    <RootNamespace>Elekta.Capability.Dicom.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Dicom.Application\Application.csproj" />
    <ProjectReference Include="..\Dicom.Domain\Domain.csproj" />
    <ProjectReference Include="..\Dicom.Infrastructure\Dicom.Infrastructure.csproj" />
  </ItemGroup>


</Project>
