<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Elektrum.Capability.Dicom.Api</AssemblyName>
    <RootNamespace>Elektrum.Capability.Dicom.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Dicom.Application\Application.csproj" />
    <ProjectReference Include="..\Dicom.Domain\Domain.csproj" />
    <ProjectReference Include="..\Dicom.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
